VITE_BACKEND_URL = "http://localhost:4000"
REACT_APP_MAPBOX_TOKEN=pk.eyJ1Ijoid2hhdGV2YW1hbjEiLCJhIjoiY204dDVyNDloMDZjazJrcjc5ZW90Mjl1dyJ9.5fe_XuzQzasZJ3-G6ysIdQ
REACT_APP_GEMINI_API_KEY=AIzaSyAMC7VVSKjLVlNvesO_nYIg2T9LgfVnjBk